<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavana Hegde</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('home')">HOME</a></li>
                <li><a href="#" onclick="showSection('about')">ABOUT</a></li>
                <li><a href="#" onclick="showSection('portfolio')">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hidden">
        <h1>Developer,artist</h1>
        <p>Intersed in improving development process for teams big and small.</p>
        <div class="quote">
            <blockquote>
                "<em>I have no special talent. I am only passionately curious</em>"
            </blockquote>
        </div>
    </section>

    <section id="about" class="hidden">
        <h2>About Me</h2>
        <div class="interest">
            <h3>Gardening</h3>
            <img src="gardening.jpg" alt="Gardening">
            <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit reiciendis voluptates, voluptas modi porro optio doloribus vitae, voluptatibus accusamus minus similique at earum iusto. Quibusdam, voluptate inventore! Nisi, quas fugadolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum dolor id, tempus<br> </p>
            
        </div>
        <div class="interest">
            <h3>Photography</h3>
            <img src="photography.jpg" alt="Photography">
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis unde fugit cumque nam impedit id, mollitia vero ex magnam debitis ad soluta, officiis, nemo est. Neque labore sint fugiat id?dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum dolor id, tempus nisi.</p>
            
        </div>
        <div class="interest">
            <h3>Hiking</h3>
            <img src="hiking.jpg" alt="Hiking">
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet suscipit officiis reiciendis omnis saepe nesciunt, illum eos quidem, expedita beatae est, laboriosam aspernatur aliquid excepturi atque corrupti velit et!dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum dolor id, tempus nisi.</p>
            
        </div>
    </section>

    <section id="portfolio" class="hidden">
        <h2>Portfolio</h2>
        <div class="project">
            <img src="hiking.jpg" alt="Hiking">
            <h3>Project 1</h3>
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eos necessitatibus, doloremque quae odio facilis maiores impedit accusamus dolores nemo quam dolore rem culpa pariatur modi libero quo inventore temporibus. dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum dolor id, tempus nisi.</p>
            
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <img src="project2.jpg" alt="Project 2">
            <p>Lorem ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quaerat modi ea recusandae tenetur laudantium deleniti nobis facere nam, ut, esse commodi eaque laborum officia nulla natus voluptates aut repellat!dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum dolor id, tempus nisi.</p>
            
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <img src="project3.jpg" alt="Project 3">
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora voluptatum velit? Recusandae deserunt rem, optio molestiae voluptatibus, quae possimus facilis eos quos quaerat at cum, dolore dolores maiores alias! dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum dolor id, tempus nisi.</p>
            
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
